{
  "name": "webviewer-react-sample",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@pdftron/webviewer": "^7.0.0",
    "bootstrap": "^4.6.0",
    "react": "^16.6.0",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^16.6.0",
    "react-scripts": "2.1.1"
  },
  "devDependencies": {
    "btoa": "^1.2.1",
    "download": "^7.1.0",
    "fs-extra": "^7.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "node tools/copy-webviewer-files.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
